<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="FUCK 1.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PACAR GUA</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #00c3ff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: scroll;
  }

  .container {
    text-align: center;
    padding: 20px;
    max-width: 80%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .container p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px; /* Menambahkan spasi di antara paragraf */
  }

  .container img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>

<div class="container">
  <p> PACAR GUA ANIMEK/DONGHUA GA TAU DONGHUA APA? CARI TAU SENDIRI BLOK || BUKAN AINUN || </p>
  <p> TERSERAH LU MAU PANGGIL APA SETELAH LIAT WEBSITE GUA ANJG DAH MUAK GUA ASU</p>
  <img src="ANIME GUEH.jpg" alt="Gambar">
</div>

</body>
</html>
